# OvertimeApp

./: pom.xml
src/main/java/metrodatamii/metrodatamii/: MetrodatamiiApplication.java
src/main/java/metrodatamii/metrodatamii/api/: EmailController.java
src/main/java/metrodatamii/metrodatamii/config/: CustomLoginSuccessHandler.java  EmailConfig.java  MyAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/metrodatamii/metrodatamii/controller/: AccountController.java  MainController.java
src/main/java/metrodatamii/metrodatamii/dao/: IJobDAO.java
src/main/java/metrodatamii/metrodatamii/entities/: Account.java  Employee.java  EmployeeJob.java  EmployeeRole.java  Job.java  OvertimeRequest.java  OvertimeRequestStatus.java  OvertimeType.java  Parameter.java  Role.java  Status.java  TimeSheet.java
src/main/java/metrodatamii/metrodatamii/repository/: AccountRepository.java  EmployeeJobRepository.java  EmployeeRepository.java  EmployeeRoleRepository.java  JobRepository.java  OvertimeRequestRepository.java  OvertimeRequestStatusRepository.java  OvertimeTypeRepository.java  TimeSheetRepository.java
src/main/java/metrodatamii/metrodatamii/service/: AccountService.java  EmployeeJobService.java  EmployeeRoleService.java  EmployeeService.java  JobService.java  OvertimeRequestService.java  OvertimeTypeService.java
src/main/resources/: application.properties
src/main/resources/static/dist2/: data-table1.html
src/main/resources/templates/: adm_dash.html  coba.html  data_account.html  data_approval.html  data_employee.html  data_employee_job.html  data_employee_role.html  data_job.html  data_overtime_request.html  data_overtime_request_2.html  data_overtime_request_status.html  data_overtime_type.html  emp_dash.html  emp_overtime_request.html  emp_request_history.html  footer.html  header.html  index.html  index1.html  layout.html  login.html  mgr_approval.html  mgr_approval_history.html  mgr_dash.html  mgr_overtime_request.html  mgr_request_history.html  sidebar.html
